SUPABASE_PROJECT_ID="qliinxtanjdnwxlvnxji"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaWlueHRhbmpkbnd4bHZueGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODk4NDYsImV4cCI6MjA3ODI0OTg0Nn0.2EdCKZ59w2_9_cBoYvEtFDI5Hb5S4AxcROuDCIMvNFI"
VITE_SUPABASE_URL="https://qliinxtanjdnwxlvnxji.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaWlueHRhbmpkbnd4bHZueGppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4OTg0NiwiZXhwIjoyMDc4MjQ5ODQ2fQ.Pqkp9LPw4K_gKTsoBe6yRtTBqBxRMrjGj4t2CpC6zAc"
APP_URL="http://localhost:8080"
RESEND_API_KEY=re_D5Dmurzr_D8gKd6vMjwtuzCJdfoYcNZFz
